|ahbmasterfpga
hclk <> ahbmaster:master.hclk
hresetn => hresetn.IN2
hrdata_1[0] => hrdata_1[0].IN1
hrdata_1[1] => hrdata_1[1].IN1
hrdata_1[2] => hrdata_1[2].IN1
hrdata_1[3] => hrdata_1[3].IN1
hrdata_1[4] => hrdata_1[4].IN1
hrdata_1[5] => hrdata_1[5].IN1
hrdata_1[6] => hrdata_1[6].IN1
hrdata_1[7] => hrdata_1[7].IN1
hreadyout_1 => hreadyout_1.IN1
hresp_1 => hresp_1.IN1
hrdata_2[0] => hrdata_2[0].IN1
hrdata_2[1] => hrdata_2[1].IN1
hrdata_2[2] => hrdata_2[2].IN1
hrdata_2[3] => hrdata_2[3].IN1
hrdata_2[4] => hrdata_2[4].IN1
hrdata_2[5] => hrdata_2[5].IN1
hrdata_2[6] => hrdata_2[6].IN1
hrdata_2[7] => hrdata_2[7].IN1
hreadyout_2 => hreadyout_2.IN1
hresp_2 => hresp_2.IN1
hwdata[0] <= idecoder:U1.data
hwdata[1] <= idecoder:U1.data
hwdata[2] <= idecoder:U1.data
hwdata[3] <= idecoder:U1.data
hwdata[4] <= idecoder:U1.data
hwdata[5] <= idecoder:U1.data
hwdata[6] <= idecoder:U1.data
hwdata[7] <= idecoder:U1.data
hsel_1 <= decoder:deco.hsel_1
hsel_2 <= decoder:deco.hsel_2
addr[0] <= idecoder:U1.address
addr[1] <= idecoder:U1.address
addr[2] <= idecoder:U1.address
addr[3] <= idecoder:U1.address
addr[4] <= idecoder:U1.address
addr[5] <= idecoder:U1.address
addr[6] <= idecoder:U1.address
addr[7] <= idecoder:U1.address
addr[8] <= idecoder:U1.address
addr[9] <= idecoder:U1.address
hwrite <= ahbmaster:master.hwrite
bursttype[0] <= bursttype[0].DB_MAX_OUTPUT_PORT_TYPE
bursttype[1] <= bursttype[1].DB_MAX_OUTPUT_PORT_TYPE
bursttype[2] <= bursttype[2].DB_MAX_OUTPUT_PORT_TYPE
htrans[0] <= ahbmaster:master.htrans
htrans[1] <= ahbmaster:master.htrans
Am <= displaydecoder:U6.A
Bm <= displaydecoder:U6.B
Cm <= displaydecoder:U6.C
Dm <= displaydecoder:U6.D
Em <= displaydecoder:U6.E
Fm <= displaydecoder:U6.F
Gm <= displaydecoder:U6.G


|ahbmasterfpga|idecoder:U1
hclk => pc[0].CLK
hclk => pc[1].CLK
hclk => pc[2].CLK
hclk => pc[3].CLK
hclk => pc[4].CLK
hclk => pc[5].CLK
hclk => pc[6].CLK
hclk => pc[7].CLK
hclk => pc[8].CLK
hclk => pc[9].CLK
resetn => pc[0].ACLR
resetn => pc[1].ACLR
resetn => pc[2].ACLR
resetn => pc[3].ACLR
resetn => pc[4].ACLR
resetn => pc[5].ACLR
resetn => pc[6].ACLR
resetn => pc[7].ACLR
resetn => pc[8].ACLR
resetn => pc[9].ACLR
data[0] <= instructionmemory:U1.instruction
data[1] <= instructionmemory:U1.instruction
data[2] <= instructionmemory:U1.instruction
data[3] <= instructionmemory:U1.instruction
data[4] <= instructionmemory:U1.instruction
data[5] <= instructionmemory:U1.instruction
data[6] <= instructionmemory:U1.instruction
data[7] <= instructionmemory:U1.instruction
address[0] <= instructionmemory:U1.instruction
address[1] <= instructionmemory:U1.instruction
address[2] <= instructionmemory:U1.instruction
address[3] <= instructionmemory:U1.instruction
address[4] <= instructionmemory:U1.instruction
address[5] <= instructionmemory:U1.instruction
address[6] <= instructionmemory:U1.instruction
address[7] <= instructionmemory:U1.instruction
address[8] <= instructionmemory:U1.instruction
address[9] <= instructionmemory:U1.instruction
address[10] <= instructionmemory:U1.instruction
bursttype[0] <= instructionmemory:U1.instruction
bursttype[1] <= instructionmemory:U1.instruction
bursttype[2] <= instructionmemory:U1.instruction
wr <= instructionmemory:U1.instruction


|ahbmasterfpga|idecoder:U1|instructionmemory:U1
pc[0] => memoria.RADDR
pc[1] => memoria.RADDR1
pc[2] => memoria.RADDR2
pc[3] => memoria.RADDR3
pc[4] => memoria.RADDR4
pc[5] => memoria.RADDR5
pc[6] => memoria.RADDR6
pc[7] => memoria.RADDR7
pc[8] => memoria.RADDR8
pc[9] => memoria.RADDR9
instruction[0] <= memoria.DATAOUT
instruction[1] <= memoria.DATAOUT1
instruction[2] <= memoria.DATAOUT2
instruction[3] <= memoria.DATAOUT3
instruction[4] <= memoria.DATAOUT4
instruction[5] <= memoria.DATAOUT5
instruction[6] <= memoria.DATAOUT6
instruction[7] <= memoria.DATAOUT7
instruction[8] <= memoria.DATAOUT8
instruction[9] <= memoria.DATAOUT9
instruction[10] <= memoria.DATAOUT10
instruction[11] <= memoria.DATAOUT11
instruction[12] <= memoria.DATAOUT12
instruction[13] <= memoria.DATAOUT13
instruction[14] <= memoria.DATAOUT14
instruction[15] <= memoria.DATAOUT15
instruction[16] <= memoria.DATAOUT16
instruction[17] <= memoria.DATAOUT17
instruction[18] <= memoria.DATAOUT18
instruction[19] <= memoria.DATAOUT19
instruction[20] <= memoria.DATAOUT20
instruction[21] <= memoria.DATAOUT21
instruction[22] <= memoria.DATAOUT22


|ahbmasterfpga|ahbmaster:master
hclk => leitura[0]~reg0.CLK
hclk => leitura[1]~reg0.CLK
hclk => leitura[2]~reg0.CLK
hclk => leitura[3]~reg0.CLK
hclk => leitura[4]~reg0.CLK
hclk => leitura[5]~reg0.CLK
hclk => leitura[6]~reg0.CLK
hclk => leitura[7]~reg0.CLK
hclk => hwdata[0]~reg0.CLK
hclk => hwdata[1]~reg0.CLK
hclk => hwdata[2]~reg0.CLK
hclk => hwdata[3]~reg0.CLK
hclk => hwdata[4]~reg0.CLK
hclk => hwdata[5]~reg0.CLK
hclk => hwdata[6]~reg0.CLK
hclk => hwdata[7]~reg0.CLK
hclk => hwrite~reg0.CLK
hclk => htrans[0]~reg0.CLK
hclk => htrans[1]~reg0.CLK
hclk => state~1.DATAIN
hresetn => hwdata[0]~reg0.ACLR
hresetn => hwdata[1]~reg0.ACLR
hresetn => hwdata[2]~reg0.ACLR
hresetn => hwdata[3]~reg0.ACLR
hresetn => hwdata[4]~reg0.ACLR
hresetn => hwdata[5]~reg0.ACLR
hresetn => hwdata[6]~reg0.ACLR
hresetn => hwdata[7]~reg0.ACLR
hresetn => hwrite~reg0.ACLR
hresetn => htrans[0]~reg0.ACLR
hresetn => htrans[1]~reg0.PRESET
hresetn => state~3.DATAIN
hresetn => leitura[0]~reg0.ENA
hresetn => leitura[7]~reg0.ENA
hresetn => leitura[6]~reg0.ENA
hresetn => leitura[5]~reg0.ENA
hresetn => leitura[4]~reg0.ENA
hresetn => leitura[3]~reg0.ENA
hresetn => leitura[2]~reg0.ENA
hresetn => leitura[1]~reg0.ENA
din[0] => Selector8.IN0
din[1] => Selector7.IN0
din[2] => Selector6.IN0
din[3] => Selector5.IN0
din[4] => Selector4.IN0
din[5] => Selector3.IN0
din[6] => Selector2.IN0
din[7] => Selector1.IN0
wr => Selector0.IN2
wr => next_state.WRITE.DATAB
wr => next_state.READ.DATAB
hreadyout => hready.DATAIN
hresp => ~NO_FANOUT~
hrdata[0] => Selector8.IN1
hrdata[0] => leitura.DATAB
hrdata[1] => Selector7.IN1
hrdata[1] => leitura.DATAB
hrdata[2] => Selector6.IN1
hrdata[2] => leitura.DATAB
hrdata[3] => Selector5.IN1
hrdata[3] => leitura.DATAB
hrdata[4] => Selector4.IN1
hrdata[4] => leitura.DATAB
hrdata[5] => Selector3.IN1
hrdata[5] => leitura.DATAB
hrdata[6] => Selector2.IN1
hrdata[6] => leitura.DATAB
hrdata[7] => Selector1.IN1
hrdata[7] => leitura.DATAB
hburst[0] => Equal0.IN31
hburst[1] => Equal0.IN30
hburst[2] => Equal0.IN29
hwrite <= hwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsize[0] <= <GND>
hsize[1] <= <GND>
hsize[2] <= <GND>
hprot[0] <= <GND>
hprot[1] <= <GND>
hprot[2] <= <GND>
hprot[3] <= <GND>
htrans[0] <= htrans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
htrans[1] <= htrans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hmastlock <= <GND>
hready <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
hwdata[0] <= hwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[1] <= hwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[2] <= hwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[3] <= hwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[4] <= hwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[5] <= hwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[6] <= hwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[7] <= hwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[0] <= leitura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[1] <= leitura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[2] <= leitura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[3] <= leitura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[4] <= leitura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[5] <= leitura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[6] <= leitura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[7] <= leitura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|decoder:deco
sel => Decoder0.IN0
hsel_1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hsel_2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|multiplexor:multip
hrdata_1[0] => hrdata.DATAA
hrdata_1[1] => hrdata.DATAA
hrdata_1[2] => hrdata.DATAA
hrdata_1[3] => hrdata.DATAA
hrdata_1[4] => hrdata.DATAA
hrdata_1[5] => hrdata.DATAA
hrdata_1[6] => hrdata.DATAA
hrdata_1[7] => hrdata.DATAA
hrdata_2[0] => hrdata.DATAB
hrdata_2[1] => hrdata.DATAB
hrdata_2[2] => hrdata.DATAB
hrdata_2[3] => hrdata.DATAB
hrdata_2[4] => hrdata.DATAB
hrdata_2[5] => hrdata.DATAB
hrdata_2[6] => hrdata.DATAB
hrdata_2[7] => hrdata.DATAB
hreadyout_1 => hreadyout.DATAA
hreadyout_2 => hreadyout.DATAB
hresp_1 => hresp.DATAA
hresp_2 => hresp.DATAB
sel => Decoder0.IN0
hrdata[0] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hreadyout <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:U6
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


