|ahbmasterfpga
hclk => hclk.IN1
hresetn => hresetn.IN3
hrdata_1[0] => hrdata_1[0].IN1
hrdata_1[1] => hrdata_1[1].IN1
hrdata_1[2] => hrdata_1[2].IN1
hrdata_1[3] => hrdata_1[3].IN1
hrdata_1[4] => hrdata_1[4].IN1
hrdata_1[5] => hrdata_1[5].IN1
hrdata_1[6] => hrdata_1[6].IN1
hrdata_1[7] => hrdata_1[7].IN1
hreadyout_1 => hreadyout_1.IN1
hresp_1 => hresp_1.IN1
hrdata_2[0] => hrdata_2[0].IN1
hrdata_2[1] => hrdata_2[1].IN1
hrdata_2[2] => hrdata_2[2].IN1
hrdata_2[3] => hrdata_2[3].IN1
hrdata_2[4] => hrdata_2[4].IN1
hrdata_2[5] => hrdata_2[5].IN1
hrdata_2[6] => hrdata_2[6].IN1
hrdata_2[7] => hrdata_2[7].IN1
hreadyout_2 => hreadyout_2.IN1
hresp_2 => hresp_2.IN1
hwdata[0] <= idecoder:U1.data
hwdata[1] <= idecoder:U1.data
hwdata[2] <= idecoder:U1.data
hwdata[3] <= idecoder:U1.data
hwdata[4] <= idecoder:U1.data
hwdata[5] <= idecoder:U1.data
hwdata[6] <= idecoder:U1.data
hwdata[7] <= idecoder:U1.data
hsel_1 <= decoder:deco.hsel_1
hsel_2 <= decoder:deco.hsel_2
addr[0] <= idecoder:U1.address
addr[1] <= idecoder:U1.address
addr[2] <= idecoder:U1.address
addr[3] <= idecoder:U1.address
addr[4] <= idecoder:U1.address
addr[5] <= idecoder:U1.address
addr[6] <= idecoder:U1.address
addr[7] <= idecoder:U1.address
addr[8] <= idecoder:U1.address
addr[9] <= idecoder:U1.address
hwrite <= ahbmaster:master.hwrite
bursttype[0] <= bursttype[0].DB_MAX_OUTPUT_PORT_TYPE
bursttype[1] <= bursttype[1].DB_MAX_OUTPUT_PORT_TYPE
bursttype[2] <= bursttype[2].DB_MAX_OUTPUT_PORT_TYPE
htrans[0] <= ahbmaster:master.htrans
htrans[1] <= ahbmaster:master.htrans
confirm0 => confirm0.IN1
confirm1 => confirm1.IN1
s0 => seldisplay[0].IN1
s1 => seldisplay[1].IN1
s2 => seldisplay[2].IN1
s3 => seldisplay[3].IN1
s4 => seldisplay[4].IN1
s5 => seldisplay[5].IN1
s6 => seldisplay[6].IN1
s7 => seldisplay[7].IN1
s8 => seldisplay[8].IN1
As1 <= displaydecoder:display0.A
Bs1 <= displaydecoder:display0.B
Cs1 <= displaydecoder:display0.C
Ds1 <= displaydecoder:display0.D
Es1 <= displaydecoder:display0.E
Fs1 <= displaydecoder:display0.F
Gs1 <= displaydecoder:display0.G
As2 <= displaydecoder:display1.A
Bs2 <= displaydecoder:display1.B
Cs2 <= displaydecoder:display1.C
Ds2 <= displaydecoder:display1.D
Es2 <= displaydecoder:display1.E
Fs2 <= displaydecoder:display1.F
Gs2 <= displaydecoder:display1.G
As3 <= displaydecoder:display2.A
Bs3 <= displaydecoder:display2.B
Cs3 <= displaydecoder:display2.C
Ds3 <= displaydecoder:display2.D
Es3 <= displaydecoder:display2.E
Fs3 <= displaydecoder:display2.F
Gs3 <= displaydecoder:display2.G
As4 <= displaydecoder:display3.A
Bs4 <= displaydecoder:display3.B
Cs4 <= displaydecoder:display3.C
Ds4 <= displaydecoder:display3.D
Es4 <= displaydecoder:display3.E
Fs4 <= displaydecoder:display3.F
Gs4 <= displaydecoder:display3.G
As5 <= displaydecoder:display4.A
Bs5 <= displaydecoder:display4.B
Cs5 <= displaydecoder:display4.C
Ds5 <= displaydecoder:display4.D
Es5 <= displaydecoder:display4.E
Fs5 <= displaydecoder:display4.F
Gs5 <= displaydecoder:display4.G
As6 <= displaydecoder:display5.A
Bs6 <= displaydecoder:display5.B
Cs6 <= displaydecoder:display5.C
Ds6 <= displaydecoder:display5.D
Es6 <= displaydecoder:display5.E
Fs6 <= displaydecoder:display5.F
Gs6 <= displaydecoder:display5.G
hclkout <= hclk.DB_MAX_OUTPUT_PORT_TYPE
hresetnout <= hresetn.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|idecoder:U1
hclk => pc[0].CLK
hclk => pc[1].CLK
hclk => pc[2].CLK
hclk => pc[3].CLK
hclk => pc[4].CLK
hclk => pc[5].CLK
hclk => pc[6].CLK
hclk => pc[7].CLK
hclk => pc[8].CLK
hclk => pc[9].CLK
resetn => pc[0].ACLR
resetn => pc[1].ACLR
resetn => pc[2].ACLR
resetn => pc[3].ACLR
resetn => pc[4].ACLR
resetn => pc[5].ACLR
resetn => pc[6].ACLR
resetn => pc[7].ACLR
resetn => pc[8].ACLR
resetn => pc[9].ACLR
data[0] <= instructionmemory:U1.instruction
data[1] <= instructionmemory:U1.instruction
data[2] <= instructionmemory:U1.instruction
data[3] <= instructionmemory:U1.instruction
data[4] <= instructionmemory:U1.instruction
data[5] <= instructionmemory:U1.instruction
data[6] <= instructionmemory:U1.instruction
data[7] <= instructionmemory:U1.instruction
address[0] <= instructionmemory:U1.instruction
address[1] <= instructionmemory:U1.instruction
address[2] <= instructionmemory:U1.instruction
address[3] <= instructionmemory:U1.instruction
address[4] <= instructionmemory:U1.instruction
address[5] <= instructionmemory:U1.instruction
address[6] <= instructionmemory:U1.instruction
address[7] <= instructionmemory:U1.instruction
address[8] <= instructionmemory:U1.instruction
address[9] <= instructionmemory:U1.instruction
address[10] <= instructionmemory:U1.instruction
bursttype[0] <= instructionmemory:U1.instruction
bursttype[1] <= instructionmemory:U1.instruction
bursttype[2] <= instructionmemory:U1.instruction
wr <= instructionmemory:U1.instruction


|ahbmasterfpga|idecoder:U1|instructionmemory:U1
pc[0] => memoria.RADDR
pc[1] => memoria.RADDR1
pc[2] => memoria.RADDR2
pc[3] => memoria.RADDR3
pc[4] => memoria.RADDR4
pc[5] => memoria.RADDR5
pc[6] => memoria.RADDR6
pc[7] => memoria.RADDR7
pc[8] => memoria.RADDR8
pc[9] => memoria.RADDR9
instruction[0] <= memoria.DATAOUT
instruction[1] <= memoria.DATAOUT1
instruction[2] <= memoria.DATAOUT2
instruction[3] <= memoria.DATAOUT3
instruction[4] <= memoria.DATAOUT4
instruction[5] <= memoria.DATAOUT5
instruction[6] <= memoria.DATAOUT6
instruction[7] <= memoria.DATAOUT7
instruction[8] <= memoria.DATAOUT8
instruction[9] <= memoria.DATAOUT9
instruction[10] <= memoria.DATAOUT10
instruction[11] <= memoria.DATAOUT11
instruction[12] <= memoria.DATAOUT12
instruction[13] <= memoria.DATAOUT13
instruction[14] <= memoria.DATAOUT14
instruction[15] <= memoria.DATAOUT15
instruction[16] <= memoria.DATAOUT16
instruction[17] <= memoria.DATAOUT17
instruction[18] <= memoria.DATAOUT18
instruction[19] <= memoria.DATAOUT19
instruction[20] <= memoria.DATAOUT20
instruction[21] <= memoria.DATAOUT21
instruction[22] <= memoria.DATAOUT22


|ahbmasterfpga|ahbmaster:master
hclk => leitura[0]~reg0.CLK
hclk => leitura[1]~reg0.CLK
hclk => leitura[2]~reg0.CLK
hclk => leitura[3]~reg0.CLK
hclk => leitura[4]~reg0.CLK
hclk => leitura[5]~reg0.CLK
hclk => leitura[6]~reg0.CLK
hclk => leitura[7]~reg0.CLK
hclk => hwdata[0]~reg0.CLK
hclk => hwdata[1]~reg0.CLK
hclk => hwdata[2]~reg0.CLK
hclk => hwdata[3]~reg0.CLK
hclk => hwdata[4]~reg0.CLK
hclk => hwdata[5]~reg0.CLK
hclk => hwdata[6]~reg0.CLK
hclk => hwdata[7]~reg0.CLK
hclk => hwrite~reg0.CLK
hclk => htrans[0]~reg0.CLK
hclk => htrans[1]~reg0.CLK
hclk => state~1.DATAIN
hresetn => hwdata[0]~reg0.ACLR
hresetn => hwdata[1]~reg0.ACLR
hresetn => hwdata[2]~reg0.ACLR
hresetn => hwdata[3]~reg0.ACLR
hresetn => hwdata[4]~reg0.ACLR
hresetn => hwdata[5]~reg0.ACLR
hresetn => hwdata[6]~reg0.ACLR
hresetn => hwdata[7]~reg0.ACLR
hresetn => hwrite~reg0.ACLR
hresetn => htrans[0]~reg0.ACLR
hresetn => htrans[1]~reg0.PRESET
hresetn => state~3.DATAIN
hresetn => leitura[0]~reg0.ENA
hresetn => leitura[7]~reg0.ENA
hresetn => leitura[6]~reg0.ENA
hresetn => leitura[5]~reg0.ENA
hresetn => leitura[4]~reg0.ENA
hresetn => leitura[3]~reg0.ENA
hresetn => leitura[2]~reg0.ENA
hresetn => leitura[1]~reg0.ENA
din[0] => Selector8.IN0
din[1] => Selector7.IN0
din[2] => Selector6.IN0
din[3] => Selector5.IN0
din[4] => Selector4.IN0
din[5] => Selector3.IN0
din[6] => Selector2.IN0
din[7] => Selector1.IN0
wr => Selector0.IN2
wr => next_state.WRITE.DATAB
wr => next_state.READ.DATAB
hreadyout => hready.DATAIN
hresp => ~NO_FANOUT~
hrdata[0] => Selector8.IN1
hrdata[0] => leitura.DATAB
hrdata[1] => Selector7.IN1
hrdata[1] => leitura.DATAB
hrdata[2] => Selector6.IN1
hrdata[2] => leitura.DATAB
hrdata[3] => Selector5.IN1
hrdata[3] => leitura.DATAB
hrdata[4] => Selector4.IN1
hrdata[4] => leitura.DATAB
hrdata[5] => Selector3.IN1
hrdata[5] => leitura.DATAB
hrdata[6] => Selector2.IN1
hrdata[6] => leitura.DATAB
hrdata[7] => Selector1.IN1
hrdata[7] => leitura.DATAB
hburst[0] => Equal0.IN31
hburst[1] => Equal0.IN30
hburst[2] => Equal0.IN29
hwrite <= hwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsize[0] <= <GND>
hsize[1] <= <GND>
hsize[2] <= <GND>
hprot[0] <= <GND>
hprot[1] <= <GND>
hprot[2] <= <GND>
hprot[3] <= <GND>
htrans[0] <= htrans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
htrans[1] <= htrans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hmastlock <= <GND>
hready <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
hwdata[0] <= hwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[1] <= hwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[2] <= hwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[3] <= hwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[4] <= hwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[5] <= hwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[6] <= hwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[7] <= hwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[0] <= leitura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[1] <= leitura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[2] <= leitura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[3] <= leitura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[4] <= leitura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[5] <= leitura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[6] <= leitura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[7] <= leitura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|decoder:deco
sel => Decoder0.IN0
hsel_1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hsel_2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|multiplexor:multip
hrdata_1[0] => hrdata.DATAA
hrdata_1[1] => hrdata.DATAA
hrdata_1[2] => hrdata.DATAA
hrdata_1[3] => hrdata.DATAA
hrdata_1[4] => hrdata.DATAA
hrdata_1[5] => hrdata.DATAA
hrdata_1[6] => hrdata.DATAA
hrdata_1[7] => hrdata.DATAA
hrdata_2[0] => hrdata.DATAB
hrdata_2[1] => hrdata.DATAB
hrdata_2[2] => hrdata.DATAB
hrdata_2[3] => hrdata.DATAB
hrdata_2[4] => hrdata.DATAB
hrdata_2[5] => hrdata.DATAB
hrdata_2[6] => hrdata.DATAB
hrdata_2[7] => hrdata.DATAB
hreadyout_1 => hreadyout.DATAA
hreadyout_2 => hreadyout.DATAB
hresp_1 => hresp.DATAA
hresp_2 => hresp.DATAB
sel => Decoder0.IN0
hrdata[0] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hreadyout <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|memorialeitura:memory
hrestn => ~NO_FANOUT~
displaysel[0] => ~NO_FANOUT~
displaysel[1] => ~NO_FANOUT~
displaysel[2] => ~NO_FANOUT~
displaysel[3] => ~NO_FANOUT~
displaysel[4] => ~NO_FANOUT~
displaysel[5] => ~NO_FANOUT~
displaysel[6] => ~NO_FANOUT~
displaysel[7] => ~NO_FANOUT~
displaysel[8] => ~NO_FANOUT~
displaysel[9] => ~NO_FANOUT~
valorleitura[0] => ~NO_FANOUT~
valorleitura[1] => ~NO_FANOUT~
valorleitura[2] => ~NO_FANOUT~
valorleitura[3] => ~NO_FANOUT~
valorleitura[4] => ~NO_FANOUT~
valorleitura[5] => ~NO_FANOUT~
valorleitura[6] => ~NO_FANOUT~
valorleitura[7] => ~NO_FANOUT~
memoria[0] <= <GND>
memoria[1] <= <GND>
memoria[2] <= <GND>
memoria[3] <= <GND>
memoria[4] <= <GND>
memoria[5] <= <GND>
memoria[6] <= <GND>
memoria[7] <= <GND>


|ahbmasterfpga|ffd:valor0
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|ffd:valor1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:display0
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:display1
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:display2
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:display3
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:display4
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbmasterfpga|displaydecoder:display5
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


