vendor_name = ModelSim
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/multiplexor.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/ahbmasterfpga.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/displaydecoder.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/ahbmaster.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/decoder.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/idecoder.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/instructionmemory.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/memorialeitura.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/ffd.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBmaster/db/ahbmasterfpga.cbx.xml
design_name = ahbmasterfpga
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ahbmasterfpga, 1
instance = comp, \hwdata[0]~output , hwdata[0]~output, ahbmasterfpga, 1
instance = comp, \hwdata[1]~output , hwdata[1]~output, ahbmasterfpga, 1
instance = comp, \hwdata[2]~output , hwdata[2]~output, ahbmasterfpga, 1
instance = comp, \hwdata[3]~output , hwdata[3]~output, ahbmasterfpga, 1
instance = comp, \hwdata[4]~output , hwdata[4]~output, ahbmasterfpga, 1
instance = comp, \hwdata[5]~output , hwdata[5]~output, ahbmasterfpga, 1
instance = comp, \hwdata[6]~output , hwdata[6]~output, ahbmasterfpga, 1
instance = comp, \hwdata[7]~output , hwdata[7]~output, ahbmasterfpga, 1
instance = comp, \hsel_1~output , hsel_1~output, ahbmasterfpga, 1
instance = comp, \hsel_2~output , hsel_2~output, ahbmasterfpga, 1
instance = comp, \addr[0]~output , addr[0]~output, ahbmasterfpga, 1
instance = comp, \addr[1]~output , addr[1]~output, ahbmasterfpga, 1
instance = comp, \addr[2]~output , addr[2]~output, ahbmasterfpga, 1
instance = comp, \addr[3]~output , addr[3]~output, ahbmasterfpga, 1
instance = comp, \addr[4]~output , addr[4]~output, ahbmasterfpga, 1
instance = comp, \addr[5]~output , addr[5]~output, ahbmasterfpga, 1
instance = comp, \addr[6]~output , addr[6]~output, ahbmasterfpga, 1
instance = comp, \addr[7]~output , addr[7]~output, ahbmasterfpga, 1
instance = comp, \addr[8]~output , addr[8]~output, ahbmasterfpga, 1
instance = comp, \addr[9]~output , addr[9]~output, ahbmasterfpga, 1
instance = comp, \hwrite~output , hwrite~output, ahbmasterfpga, 1
instance = comp, \bursttype[0]~output , bursttype[0]~output, ahbmasterfpga, 1
instance = comp, \bursttype[1]~output , bursttype[1]~output, ahbmasterfpga, 1
instance = comp, \bursttype[2]~output , bursttype[2]~output, ahbmasterfpga, 1
instance = comp, \htrans[0]~output , htrans[0]~output, ahbmasterfpga, 1
instance = comp, \htrans[1]~output , htrans[1]~output, ahbmasterfpga, 1
instance = comp, \As1~output , As1~output, ahbmasterfpga, 1
instance = comp, \Bs1~output , Bs1~output, ahbmasterfpga, 1
instance = comp, \Cs1~output , Cs1~output, ahbmasterfpga, 1
instance = comp, \Ds1~output , Ds1~output, ahbmasterfpga, 1
instance = comp, \Es1~output , Es1~output, ahbmasterfpga, 1
instance = comp, \Fs1~output , Fs1~output, ahbmasterfpga, 1
instance = comp, \Gs1~output , Gs1~output, ahbmasterfpga, 1
instance = comp, \As2~output , As2~output, ahbmasterfpga, 1
instance = comp, \Bs2~output , Bs2~output, ahbmasterfpga, 1
instance = comp, \Cs2~output , Cs2~output, ahbmasterfpga, 1
instance = comp, \Ds2~output , Ds2~output, ahbmasterfpga, 1
instance = comp, \Es2~output , Es2~output, ahbmasterfpga, 1
instance = comp, \Fs2~output , Fs2~output, ahbmasterfpga, 1
instance = comp, \Gs2~output , Gs2~output, ahbmasterfpga, 1
instance = comp, \As3~output , As3~output, ahbmasterfpga, 1
instance = comp, \Bs3~output , Bs3~output, ahbmasterfpga, 1
instance = comp, \Cs3~output , Cs3~output, ahbmasterfpga, 1
instance = comp, \Ds3~output , Ds3~output, ahbmasterfpga, 1
instance = comp, \Es3~output , Es3~output, ahbmasterfpga, 1
instance = comp, \Fs3~output , Fs3~output, ahbmasterfpga, 1
instance = comp, \Gs3~output , Gs3~output, ahbmasterfpga, 1
instance = comp, \As4~output , As4~output, ahbmasterfpga, 1
instance = comp, \Bs4~output , Bs4~output, ahbmasterfpga, 1
instance = comp, \Cs4~output , Cs4~output, ahbmasterfpga, 1
instance = comp, \Ds4~output , Ds4~output, ahbmasterfpga, 1
instance = comp, \Es4~output , Es4~output, ahbmasterfpga, 1
instance = comp, \Fs4~output , Fs4~output, ahbmasterfpga, 1
instance = comp, \Gs4~output , Gs4~output, ahbmasterfpga, 1
instance = comp, \As5~output , As5~output, ahbmasterfpga, 1
instance = comp, \Bs5~output , Bs5~output, ahbmasterfpga, 1
instance = comp, \Cs5~output , Cs5~output, ahbmasterfpga, 1
instance = comp, \Ds5~output , Ds5~output, ahbmasterfpga, 1
instance = comp, \Es5~output , Es5~output, ahbmasterfpga, 1
instance = comp, \Fs5~output , Fs5~output, ahbmasterfpga, 1
instance = comp, \Gs5~output , Gs5~output, ahbmasterfpga, 1
instance = comp, \As6~output , As6~output, ahbmasterfpga, 1
instance = comp, \Bs6~output , Bs6~output, ahbmasterfpga, 1
instance = comp, \Cs6~output , Cs6~output, ahbmasterfpga, 1
instance = comp, \Ds6~output , Ds6~output, ahbmasterfpga, 1
instance = comp, \Es6~output , Es6~output, ahbmasterfpga, 1
instance = comp, \Fs6~output , Fs6~output, ahbmasterfpga, 1
instance = comp, \Gs6~output , Gs6~output, ahbmasterfpga, 1
instance = comp, \hclkout~output , hclkout~output, ahbmasterfpga, 1
instance = comp, \hresetnout~output , hresetnout~output, ahbmasterfpga, 1
instance = comp, \U1|pc[0]~27 , U1|pc[0]~27, ahbmasterfpga, 1
instance = comp, \hresetn~input , hresetn~input, ahbmasterfpga, 1
instance = comp, \U1|pc[0] , U1|pc[0], ahbmasterfpga, 1
instance = comp, \U1|pc[1]~9 , U1|pc[1]~9, ahbmasterfpga, 1
instance = comp, \U1|pc[1] , U1|pc[1], ahbmasterfpga, 1
instance = comp, \U1|pc[2]~11 , U1|pc[2]~11, ahbmasterfpga, 1
instance = comp, \U1|pc[2] , U1|pc[2], ahbmasterfpga, 1
instance = comp, \U1|pc[3]~13 , U1|pc[3]~13, ahbmasterfpga, 1
instance = comp, \U1|pc[4]~15 , U1|pc[4]~15, ahbmasterfpga, 1
instance = comp, \U1|pc[4] , U1|pc[4], ahbmasterfpga, 1
instance = comp, \U1|pc[5]~17 , U1|pc[5]~17, ahbmasterfpga, 1
instance = comp, \U1|pc[5] , U1|pc[5], ahbmasterfpga, 1
instance = comp, \U1|pc[6]~19 , U1|pc[6]~19, ahbmasterfpga, 1
instance = comp, \U1|pc[6] , U1|pc[6], ahbmasterfpga, 1
instance = comp, \U1|pc[7]~21 , U1|pc[7]~21, ahbmasterfpga, 1
instance = comp, \U1|pc[7] , U1|pc[7], ahbmasterfpga, 1
instance = comp, \U1|pc[8]~23 , U1|pc[8]~23, ahbmasterfpga, 1
instance = comp, \U1|pc[8] , U1|pc[8], ahbmasterfpga, 1
instance = comp, \U1|pc[9]~25 , U1|pc[9]~25, ahbmasterfpga, 1
instance = comp, \U1|pc[9] , U1|pc[9], ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~1 , U1|U1|memoria~1, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~15 , U1|U1|memoria~15, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~3 , U1|U1|memoria~3, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~16 , U1|U1|memoria~16, ahbmasterfpga, 1
instance = comp, \hreadyout_2~input , hreadyout_2~input, ahbmasterfpga, 1
instance = comp, \hreadyout_1~input , hreadyout_1~input, ahbmasterfpga, 1
instance = comp, \multip|hreadyout , multip|hreadyout, ahbmasterfpga, 1
instance = comp, \multip|hreadyout~clkctrl , multip|hreadyout~clkctrl, ahbmasterfpga, 1
instance = comp, \U1|pc[3] , U1|pc[3], ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~6 , U1|U1|memoria~6, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~5 , U1|U1|memoria~5, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~2 , U1|U1|memoria~2, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~4 , U1|U1|memoria~4, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~7 , U1|U1|memoria~7, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~8 , U1|U1|memoria~8, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~9 , U1|U1|memoria~9, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~10 , U1|U1|memoria~10, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~11 , U1|U1|memoria~11, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~12 , U1|U1|memoria~12, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~13 , U1|U1|memoria~13, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~14 , U1|U1|memoria~14, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~17 , U1|U1|memoria~17, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~18 , U1|U1|memoria~18, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~19 , U1|U1|memoria~19, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~20 , U1|U1|memoria~20, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~21 , U1|U1|memoria~21, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~22 , U1|U1|memoria~22, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~23 , U1|U1|memoria~23, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~24 , U1|U1|memoria~24, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~25 , U1|U1|memoria~25, ahbmasterfpga, 1
instance = comp, \hclk~input , hclk~input, ahbmasterfpga, 1
instance = comp, \hclk~inputclkctrl , hclk~inputclkctrl, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~26 , U1|U1|memoria~26, ahbmasterfpga, 1
instance = comp, \U1|U1|memoria~27 , U1|U1|memoria~27, ahbmasterfpga, 1
instance = comp, \master|hwrite , master|hwrite, ahbmasterfpga, 1
instance = comp, \master|state.s1~0 , master|state.s1~0, ahbmasterfpga, 1
instance = comp, \master|state.s1 , master|state.s1, ahbmasterfpga, 1
instance = comp, \master|htrans[1]~feeder , master|htrans[1]~feeder, ahbmasterfpga, 1
instance = comp, \master|htrans[1] , master|htrans[1], ahbmasterfpga, 1
instance = comp, \hrdata_1[0]~input , hrdata_1[0]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[1]~input , hrdata_1[1]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[2]~input , hrdata_1[2]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[3]~input , hrdata_1[3]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[4]~input , hrdata_1[4]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[5]~input , hrdata_1[5]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[6]~input , hrdata_1[6]~input, ahbmasterfpga, 1
instance = comp, \hrdata_1[7]~input , hrdata_1[7]~input, ahbmasterfpga, 1
instance = comp, \hresp_1~input , hresp_1~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[0]~input , hrdata_2[0]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[1]~input , hrdata_2[1]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[2]~input , hrdata_2[2]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[3]~input , hrdata_2[3]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[4]~input , hrdata_2[4]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[5]~input , hrdata_2[5]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[6]~input , hrdata_2[6]~input, ahbmasterfpga, 1
instance = comp, \hrdata_2[7]~input , hrdata_2[7]~input, ahbmasterfpga, 1
instance = comp, \hresp_2~input , hresp_2~input, ahbmasterfpga, 1
instance = comp, \confirm0~input , confirm0~input, ahbmasterfpga, 1
instance = comp, \confirm1~input , confirm1~input, ahbmasterfpga, 1
instance = comp, \s0~input , s0~input, ahbmasterfpga, 1
instance = comp, \s1~input , s1~input, ahbmasterfpga, 1
instance = comp, \s2~input , s2~input, ahbmasterfpga, 1
instance = comp, \s3~input , s3~input, ahbmasterfpga, 1
instance = comp, \s4~input , s4~input, ahbmasterfpga, 1
instance = comp, \s5~input , s5~input, ahbmasterfpga, 1
instance = comp, \s6~input , s6~input, ahbmasterfpga, 1
instance = comp, \s7~input , s7~input, ahbmasterfpga, 1
instance = comp, \s8~input , s8~input, ahbmasterfpga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ahbmasterfpga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ahbmasterfpga, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ahbmasterfpga, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
