|ahbslavesfpga
hclk => hclk.IN2
hresetn => hresetn.IN2
hsel_1 => hsel_1.IN1
hsel_2 => hsel_2.IN1
addr[0] => addr[0].IN2
addr[1] => addr[1].IN2
addr[2] => addr[2].IN2
addr[3] => addr[3].IN2
addr[4] => addr[4].IN2
addr[5] => addr[5].IN2
addr[6] => addr[6].IN2
addr[7] => addr[7].IN2
addr[8] => addr[8].IN2
addr[9] => addr[9].IN2
hwrite => hwrite.IN2
bursttype[0] => bursttype[0].IN2
bursttype[1] => bursttype[1].IN2
bursttype[2] => bursttype[2].IN2
htrans[0] => htrans[0].IN2
htrans[1] => htrans[1].IN2
hwdata[0] => hwdata[0].IN2
hwdata[1] => hwdata[1].IN2
hwdata[2] => hwdata[2].IN2
hwdata[3] => hwdata[3].IN2
hwdata[4] => hwdata[4].IN2
hwdata[5] => hwdata[5].IN2
hwdata[6] => hwdata[6].IN2
hwdata[7] => hwdata[7].IN2
s0 => seldisplay[0].IN4
s1 => seldisplay[1].IN4
s2 => seldisplay[2].IN4
s3 => seldisplay[3].IN4
s4 => seldisplay[4].IN4
s5 => seldisplay[5].IN4
s6 => seldisplay[6].IN4
s7 => seldisplay[7].IN4
s8 => seldisplay[8].IN4
confirm => confirm.IN2
hreadyout_1 << ahbslave:slave1.hreadyout
hresp_1 << ahbslave:slave1.hresp
hrdata_1[0] << ahbslave:slave1.hrdata
hrdata_1[1] << ahbslave:slave1.hrdata
hrdata_1[2] << ahbslave:slave1.hrdata
hrdata_1[3] << ahbslave:slave1.hrdata
hrdata_1[4] << ahbslave:slave1.hrdata
hrdata_1[5] << ahbslave:slave1.hrdata
hrdata_1[6] << ahbslave:slave1.hrdata
hrdata_1[7] << ahbslave:slave1.hrdata
hreadyout_2 << ahbslave:slave2.hreadyout
hresp_2 << ahbslave:slave2.hresp
hrdata_2[0] << ahbslave:slave2.hrdata
hrdata_2[1] << ahbslave:slave2.hrdata
hrdata_2[2] << ahbslave:slave2.hrdata
hrdata_2[3] << ahbslave:slave2.hrdata
hrdata_2[4] << ahbslave:slave2.hrdata
hrdata_2[5] << ahbslave:slave2.hrdata
hrdata_2[6] << ahbslave:slave2.hrdata
hrdata_2[7] << ahbslave:slave2.hrdata
As1 << displaydecoder:display0.A
Bs1 << displaydecoder:display0.B
Cs1 << displaydecoder:display0.C
Ds1 << displaydecoder:display0.D
Es1 << displaydecoder:display0.E
Fs1 << displaydecoder:display0.F
Gs1 << displaydecoder:display0.G
As2 << displaydecoder:display1.A
Bs2 << displaydecoder:display1.B
Cs2 << displaydecoder:display1.C
Ds2 << displaydecoder:display1.D
Es2 << displaydecoder:display1.E
Fs2 << displaydecoder:display1.F
Gs2 << displaydecoder:display1.G
As3 << displaydecoder:display2.A
Bs3 << displaydecoder:display2.B
Cs3 << displaydecoder:display2.C
Ds3 << displaydecoder:display2.D
Es3 << displaydecoder:display2.E
Fs3 << displaydecoder:display2.F
Gs3 << displaydecoder:display2.G
As4 << displaydecoder:display3.A
Bs4 << displaydecoder:display3.B
Cs4 << displaydecoder:display3.C
Ds4 << displaydecoder:display3.D
Es4 << displaydecoder:display3.E
Fs4 << displaydecoder:display3.F
Gs4 << displaydecoder:display3.G
As5 << displaydecoder:display4.A
Bs5 << displaydecoder:display4.B
Cs5 << displaydecoder:display4.C
Ds5 << displaydecoder:display4.D
Es5 << displaydecoder:display4.E
Fs5 << displaydecoder:display4.F
Gs5 << displaydecoder:display4.G
As6 << displaydecoder:display5.A
Bs6 << displaydecoder:display5.B
Cs6 << displaydecoder:display5.C
Ds6 << displaydecoder:display5.D
Es6 << displaydecoder:display5.E
Fs6 << displaydecoder:display5.F
Gs6 << displaydecoder:display5.G


|ahbslavesfpga|ahbslave:slave1
hclk => mem.we_a.CLK
hclk => mem.waddr_a[9].CLK
hclk => mem.waddr_a[8].CLK
hclk => mem.waddr_a[7].CLK
hclk => mem.waddr_a[6].CLK
hclk => mem.waddr_a[5].CLK
hclk => mem.waddr_a[4].CLK
hclk => mem.waddr_a[3].CLK
hclk => mem.waddr_a[2].CLK
hclk => mem.waddr_a[1].CLK
hclk => mem.waddr_a[0].CLK
hclk => mem.data_a[7].CLK
hclk => mem.data_a[6].CLK
hclk => mem.data_a[5].CLK
hclk => mem.data_a[4].CLK
hclk => mem.data_a[3].CLK
hclk => mem.data_a[2].CLK
hclk => mem.data_a[1].CLK
hclk => mem.data_a[0].CLK
hclk => raddr[0].CLK
hclk => raddr[1].CLK
hclk => raddr[2].CLK
hclk => raddr[3].CLK
hclk => raddr[4].CLK
hclk => raddr[5].CLK
hclk => raddr[6].CLK
hclk => raddr[7].CLK
hclk => raddr[8].CLK
hclk => raddr[9].CLK
hclk => waddr[0].CLK
hclk => waddr[1].CLK
hclk => waddr[2].CLK
hclk => waddr[3].CLK
hclk => waddr[4].CLK
hclk => waddr[5].CLK
hclk => waddr[6].CLK
hclk => waddr[7].CLK
hclk => waddr[8].CLK
hclk => waddr[9].CLK
hclk => hrdata[0]~reg0.CLK
hclk => hrdata[1]~reg0.CLK
hclk => hrdata[2]~reg0.CLK
hclk => hrdata[3]~reg0.CLK
hclk => hrdata[4]~reg0.CLK
hclk => hrdata[5]~reg0.CLK
hclk => hrdata[6]~reg0.CLK
hclk => hrdata[7]~reg0.CLK
hclk => hresp~reg0.CLK
hclk => hreadyout~reg0.CLK
hclk => state~1.DATAIN
hclk => mem.CLK0
hresetn => comb.IN1
hresetn => raddr[0].ACLR
hresetn => raddr[1].ACLR
hresetn => raddr[2].ACLR
hresetn => raddr[3].ACLR
hresetn => raddr[4].ACLR
hresetn => raddr[5].ACLR
hresetn => raddr[6].ACLR
hresetn => raddr[7].ACLR
hresetn => raddr[8].ACLR
hresetn => raddr[9].ACLR
hresetn => waddr[0].ACLR
hresetn => waddr[1].ACLR
hresetn => waddr[2].ACLR
hresetn => waddr[3].ACLR
hresetn => waddr[4].ACLR
hresetn => waddr[5].ACLR
hresetn => waddr[6].ACLR
hresetn => waddr[7].ACLR
hresetn => waddr[8].ACLR
hresetn => waddr[9].ACLR
hresetn => hrdata[0]~reg0.ACLR
hresetn => hrdata[1]~reg0.ACLR
hresetn => hrdata[2]~reg0.ACLR
hresetn => hrdata[3]~reg0.ACLR
hresetn => hrdata[4]~reg0.ACLR
hresetn => hrdata[5]~reg0.ACLR
hresetn => hrdata[6]~reg0.ACLR
hresetn => hrdata[7]~reg0.ACLR
hresetn => hresp~reg0.ACLR
hresetn => hreadyout~reg0.ACLR
hresetn => state~3.DATAIN
hsel => Selector1.IN3
hsel => next_state.DATAB
hsel => Selector0.IN1
hsel => next_state.DATAB
haddr[0] => Add1.IN20
haddr[0] => waddr.DATAA
haddr[0] => waddr.DATAA
haddr[0] => Add4.IN20
haddr[0] => raddr.DATAA
haddr[0] => Add5.IN20
haddr[0] => raddr.DATAA
haddr[0] => Selector72.IN2
haddr[0] => Selector82.IN2
haddr[1] => Add1.IN19
haddr[1] => waddr.DATAA
haddr[1] => waddr.DATAA
haddr[1] => Add4.IN19
haddr[1] => raddr.DATAA
haddr[1] => Add5.IN19
haddr[1] => raddr.DATAA
haddr[1] => Selector71.IN2
haddr[1] => Selector81.IN2
haddr[2] => Add1.IN18
haddr[2] => waddr.DATAA
haddr[2] => waddr.DATAA
haddr[2] => Add4.IN18
haddr[2] => raddr.DATAA
haddr[2] => Add5.IN18
haddr[2] => raddr.DATAA
haddr[2] => Selector70.IN2
haddr[2] => Selector80.IN2
haddr[3] => Add1.IN17
haddr[3] => waddr.DATAA
haddr[3] => waddr.DATAA
haddr[3] => Add4.IN17
haddr[3] => raddr.DATAA
haddr[3] => Add5.IN17
haddr[3] => raddr.DATAA
haddr[3] => Selector69.IN2
haddr[3] => Selector79.IN2
haddr[4] => Add1.IN16
haddr[4] => waddr.DATAA
haddr[4] => waddr.DATAA
haddr[4] => Add4.IN16
haddr[4] => raddr.DATAA
haddr[4] => Add5.IN16
haddr[4] => raddr.DATAA
haddr[4] => Selector68.IN2
haddr[4] => Selector78.IN2
haddr[5] => Add1.IN15
haddr[5] => waddr.DATAA
haddr[5] => waddr.DATAA
haddr[5] => Add4.IN15
haddr[5] => raddr.DATAA
haddr[5] => Add5.IN15
haddr[5] => raddr.DATAA
haddr[5] => Selector67.IN2
haddr[5] => Selector77.IN2
haddr[6] => Add1.IN14
haddr[6] => waddr.DATAA
haddr[6] => waddr.DATAA
haddr[6] => Add4.IN14
haddr[6] => raddr.DATAA
haddr[6] => Add5.IN14
haddr[6] => raddr.DATAA
haddr[6] => Selector66.IN2
haddr[6] => Selector76.IN2
haddr[7] => Add1.IN13
haddr[7] => waddr.DATAA
haddr[7] => waddr.DATAA
haddr[7] => Add4.IN13
haddr[7] => raddr.DATAA
haddr[7] => Add5.IN13
haddr[7] => raddr.DATAA
haddr[7] => Selector65.IN2
haddr[7] => Selector75.IN2
haddr[8] => Add1.IN12
haddr[8] => waddr.DATAA
haddr[8] => waddr.DATAA
haddr[8] => Add4.IN12
haddr[8] => raddr.DATAA
haddr[8] => Add5.IN12
haddr[8] => raddr.DATAA
haddr[8] => Selector64.IN2
haddr[8] => Selector74.IN2
haddr[9] => Add1.IN11
haddr[9] => waddr.DATAA
haddr[9] => waddr.DATAA
haddr[9] => Add4.IN11
haddr[9] => raddr.DATAA
haddr[9] => Add5.IN11
haddr[9] => raddr.DATAA
haddr[9] => Selector63.IN2
haddr[9] => Selector73.IN2
hwrite => next_state.DATAB
hwrite => next_state.DATAB
hsize[0] => ~NO_FANOUT~
hsize[1] => ~NO_FANOUT~
hsize[2] => ~NO_FANOUT~
hburst[0] => Decoder0.IN2
hburst[1] => Decoder0.IN1
hburst[2] => Decoder0.IN0
hprot[0] => ~NO_FANOUT~
hprot[1] => ~NO_FANOUT~
hprot[2] => ~NO_FANOUT~
hprot[3] => ~NO_FANOUT~
htrans[0] => Equal0.IN0
htrans[1] => Equal0.IN31
hmastlock => ~NO_FANOUT~
hready => ~NO_FANOUT~
hwdata[0] => LessThan1.IN10
hwdata[0] => mem.data_a[0].DATAIN
hwdata[0] => mem.DATAIN
hwdata[1] => Add2.IN14
hwdata[1] => mem.data_a[1].DATAIN
hwdata[1] => mem.DATAIN1
hwdata[2] => Add2.IN13
hwdata[2] => mem.data_a[2].DATAIN
hwdata[2] => mem.DATAIN2
hwdata[3] => Add2.IN12
hwdata[3] => mem.data_a[3].DATAIN
hwdata[3] => mem.DATAIN3
hwdata[4] => Add2.IN11
hwdata[4] => mem.data_a[4].DATAIN
hwdata[4] => mem.DATAIN4
hwdata[5] => Add2.IN10
hwdata[5] => mem.data_a[5].DATAIN
hwdata[5] => mem.DATAIN5
hwdata[6] => Add2.IN9
hwdata[6] => mem.data_a[6].DATAIN
hwdata[6] => mem.DATAIN6
hwdata[7] => Add2.IN8
hwdata[7] => mem.data_a[7].DATAIN
hwdata[7] => mem.DATAIN7
displaysel[0] => mem.RADDR
displaysel[1] => mem.RADDR1
displaysel[2] => mem.RADDR2
displaysel[3] => mem.RADDR3
displaysel[4] => mem.RADDR4
displaysel[5] => mem.RADDR5
displaysel[6] => mem.RADDR6
displaysel[7] => mem.RADDR7
displaysel[8] => mem.RADDR8
displaysel[9] => mem.RADDR9
hreadyout <= hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[0] <= hrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[0] <= mem.DATAOUT
memo[1] <= mem.DATAOUT1
memo[2] <= mem.DATAOUT2
memo[3] <= mem.DATAOUT3
memo[4] <= mem.DATAOUT4
memo[5] <= mem.DATAOUT5
memo[6] <= mem.DATAOUT6
memo[7] <= mem.DATAOUT7


|ahbslavesfpga|ahbslave:slave2
hclk => mem.we_a.CLK
hclk => mem.waddr_a[9].CLK
hclk => mem.waddr_a[8].CLK
hclk => mem.waddr_a[7].CLK
hclk => mem.waddr_a[6].CLK
hclk => mem.waddr_a[5].CLK
hclk => mem.waddr_a[4].CLK
hclk => mem.waddr_a[3].CLK
hclk => mem.waddr_a[2].CLK
hclk => mem.waddr_a[1].CLK
hclk => mem.waddr_a[0].CLK
hclk => mem.data_a[7].CLK
hclk => mem.data_a[6].CLK
hclk => mem.data_a[5].CLK
hclk => mem.data_a[4].CLK
hclk => mem.data_a[3].CLK
hclk => mem.data_a[2].CLK
hclk => mem.data_a[1].CLK
hclk => mem.data_a[0].CLK
hclk => raddr[0].CLK
hclk => raddr[1].CLK
hclk => raddr[2].CLK
hclk => raddr[3].CLK
hclk => raddr[4].CLK
hclk => raddr[5].CLK
hclk => raddr[6].CLK
hclk => raddr[7].CLK
hclk => raddr[8].CLK
hclk => raddr[9].CLK
hclk => waddr[0].CLK
hclk => waddr[1].CLK
hclk => waddr[2].CLK
hclk => waddr[3].CLK
hclk => waddr[4].CLK
hclk => waddr[5].CLK
hclk => waddr[6].CLK
hclk => waddr[7].CLK
hclk => waddr[8].CLK
hclk => waddr[9].CLK
hclk => hrdata[0]~reg0.CLK
hclk => hrdata[1]~reg0.CLK
hclk => hrdata[2]~reg0.CLK
hclk => hrdata[3]~reg0.CLK
hclk => hrdata[4]~reg0.CLK
hclk => hrdata[5]~reg0.CLK
hclk => hrdata[6]~reg0.CLK
hclk => hrdata[7]~reg0.CLK
hclk => hresp~reg0.CLK
hclk => hreadyout~reg0.CLK
hclk => state~1.DATAIN
hclk => mem.CLK0
hresetn => comb.IN1
hresetn => raddr[0].ACLR
hresetn => raddr[1].ACLR
hresetn => raddr[2].ACLR
hresetn => raddr[3].ACLR
hresetn => raddr[4].ACLR
hresetn => raddr[5].ACLR
hresetn => raddr[6].ACLR
hresetn => raddr[7].ACLR
hresetn => raddr[8].ACLR
hresetn => raddr[9].ACLR
hresetn => waddr[0].ACLR
hresetn => waddr[1].ACLR
hresetn => waddr[2].ACLR
hresetn => waddr[3].ACLR
hresetn => waddr[4].ACLR
hresetn => waddr[5].ACLR
hresetn => waddr[6].ACLR
hresetn => waddr[7].ACLR
hresetn => waddr[8].ACLR
hresetn => waddr[9].ACLR
hresetn => hrdata[0]~reg0.ACLR
hresetn => hrdata[1]~reg0.ACLR
hresetn => hrdata[2]~reg0.ACLR
hresetn => hrdata[3]~reg0.ACLR
hresetn => hrdata[4]~reg0.ACLR
hresetn => hrdata[5]~reg0.ACLR
hresetn => hrdata[6]~reg0.ACLR
hresetn => hrdata[7]~reg0.ACLR
hresetn => hresp~reg0.ACLR
hresetn => hreadyout~reg0.ACLR
hresetn => state~3.DATAIN
hsel => Selector1.IN3
hsel => next_state.DATAB
hsel => Selector0.IN1
hsel => next_state.DATAB
haddr[0] => Add1.IN20
haddr[0] => waddr.DATAA
haddr[0] => waddr.DATAA
haddr[0] => Add4.IN20
haddr[0] => raddr.DATAA
haddr[0] => Add5.IN20
haddr[0] => raddr.DATAA
haddr[0] => Selector72.IN2
haddr[0] => Selector82.IN2
haddr[1] => Add1.IN19
haddr[1] => waddr.DATAA
haddr[1] => waddr.DATAA
haddr[1] => Add4.IN19
haddr[1] => raddr.DATAA
haddr[1] => Add5.IN19
haddr[1] => raddr.DATAA
haddr[1] => Selector71.IN2
haddr[1] => Selector81.IN2
haddr[2] => Add1.IN18
haddr[2] => waddr.DATAA
haddr[2] => waddr.DATAA
haddr[2] => Add4.IN18
haddr[2] => raddr.DATAA
haddr[2] => Add5.IN18
haddr[2] => raddr.DATAA
haddr[2] => Selector70.IN2
haddr[2] => Selector80.IN2
haddr[3] => Add1.IN17
haddr[3] => waddr.DATAA
haddr[3] => waddr.DATAA
haddr[3] => Add4.IN17
haddr[3] => raddr.DATAA
haddr[3] => Add5.IN17
haddr[3] => raddr.DATAA
haddr[3] => Selector69.IN2
haddr[3] => Selector79.IN2
haddr[4] => Add1.IN16
haddr[4] => waddr.DATAA
haddr[4] => waddr.DATAA
haddr[4] => Add4.IN16
haddr[4] => raddr.DATAA
haddr[4] => Add5.IN16
haddr[4] => raddr.DATAA
haddr[4] => Selector68.IN2
haddr[4] => Selector78.IN2
haddr[5] => Add1.IN15
haddr[5] => waddr.DATAA
haddr[5] => waddr.DATAA
haddr[5] => Add4.IN15
haddr[5] => raddr.DATAA
haddr[5] => Add5.IN15
haddr[5] => raddr.DATAA
haddr[5] => Selector67.IN2
haddr[5] => Selector77.IN2
haddr[6] => Add1.IN14
haddr[6] => waddr.DATAA
haddr[6] => waddr.DATAA
haddr[6] => Add4.IN14
haddr[6] => raddr.DATAA
haddr[6] => Add5.IN14
haddr[6] => raddr.DATAA
haddr[6] => Selector66.IN2
haddr[6] => Selector76.IN2
haddr[7] => Add1.IN13
haddr[7] => waddr.DATAA
haddr[7] => waddr.DATAA
haddr[7] => Add4.IN13
haddr[7] => raddr.DATAA
haddr[7] => Add5.IN13
haddr[7] => raddr.DATAA
haddr[7] => Selector65.IN2
haddr[7] => Selector75.IN2
haddr[8] => Add1.IN12
haddr[8] => waddr.DATAA
haddr[8] => waddr.DATAA
haddr[8] => Add4.IN12
haddr[8] => raddr.DATAA
haddr[8] => Add5.IN12
haddr[8] => raddr.DATAA
haddr[8] => Selector64.IN2
haddr[8] => Selector74.IN2
haddr[9] => Add1.IN11
haddr[9] => waddr.DATAA
haddr[9] => waddr.DATAA
haddr[9] => Add4.IN11
haddr[9] => raddr.DATAA
haddr[9] => Add5.IN11
haddr[9] => raddr.DATAA
haddr[9] => Selector63.IN2
haddr[9] => Selector73.IN2
hwrite => next_state.DATAB
hwrite => next_state.DATAB
hsize[0] => ~NO_FANOUT~
hsize[1] => ~NO_FANOUT~
hsize[2] => ~NO_FANOUT~
hburst[0] => Decoder0.IN2
hburst[1] => Decoder0.IN1
hburst[2] => Decoder0.IN0
hprot[0] => ~NO_FANOUT~
hprot[1] => ~NO_FANOUT~
hprot[2] => ~NO_FANOUT~
hprot[3] => ~NO_FANOUT~
htrans[0] => Equal0.IN0
htrans[1] => Equal0.IN31
hmastlock => ~NO_FANOUT~
hready => ~NO_FANOUT~
hwdata[0] => LessThan1.IN10
hwdata[0] => mem.data_a[0].DATAIN
hwdata[0] => mem.DATAIN
hwdata[1] => Add2.IN14
hwdata[1] => mem.data_a[1].DATAIN
hwdata[1] => mem.DATAIN1
hwdata[2] => Add2.IN13
hwdata[2] => mem.data_a[2].DATAIN
hwdata[2] => mem.DATAIN2
hwdata[3] => Add2.IN12
hwdata[3] => mem.data_a[3].DATAIN
hwdata[3] => mem.DATAIN3
hwdata[4] => Add2.IN11
hwdata[4] => mem.data_a[4].DATAIN
hwdata[4] => mem.DATAIN4
hwdata[5] => Add2.IN10
hwdata[5] => mem.data_a[5].DATAIN
hwdata[5] => mem.DATAIN5
hwdata[6] => Add2.IN9
hwdata[6] => mem.data_a[6].DATAIN
hwdata[6] => mem.DATAIN6
hwdata[7] => Add2.IN8
hwdata[7] => mem.data_a[7].DATAIN
hwdata[7] => mem.DATAIN7
displaysel[0] => mem.RADDR
displaysel[1] => mem.RADDR1
displaysel[2] => mem.RADDR2
displaysel[3] => mem.RADDR3
displaysel[4] => mem.RADDR4
displaysel[5] => mem.RADDR5
displaysel[6] => mem.RADDR6
displaysel[7] => mem.RADDR7
displaysel[8] => mem.RADDR8
displaysel[9] => mem.RADDR9
hreadyout <= hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[0] <= hrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo[0] <= mem.DATAOUT
memo[1] <= mem.DATAOUT1
memo[2] <= mem.DATAOUT2
memo[3] <= mem.DATAOUT3
memo[4] <= mem.DATAOUT4
memo[5] <= mem.DATAOUT5
memo[6] <= mem.DATAOUT6
memo[7] <= mem.DATAOUT7


|ahbslavesfpga|ffd:valor0
d[0] => qd[0]~reg0.DATAIN
d[1] => qd[1]~reg0.DATAIN
d[2] => qd[2]~reg0.DATAIN
d[3] => qd[3]~reg0.DATAIN
d[4] => qd[4]~reg0.DATAIN
d[5] => qd[5]~reg0.DATAIN
d[6] => qd[6]~reg0.DATAIN
d[7] => qd[7]~reg0.DATAIN
a[0] => qa[0]~reg0.DATAIN
a[1] => qa[1]~reg0.DATAIN
a[2] => qa[2]~reg0.DATAIN
a[3] => qa[3]~reg0.DATAIN
a[4] => qa[4]~reg0.DATAIN
a[5] => qa[5]~reg0.DATAIN
a[6] => qa[6]~reg0.DATAIN
a[7] => qa[7]~reg0.DATAIN
a[8] => qa[8]~reg0.DATAIN
a[9] => qa[9]~reg0.DATAIN
clk => qa[0]~reg0.CLK
clk => qa[1]~reg0.CLK
clk => qa[2]~reg0.CLK
clk => qa[3]~reg0.CLK
clk => qa[4]~reg0.CLK
clk => qa[5]~reg0.CLK
clk => qa[6]~reg0.CLK
clk => qa[7]~reg0.CLK
clk => qa[8]~reg0.CLK
clk => qa[9]~reg0.CLK
clk => qd[0]~reg0.CLK
clk => qd[1]~reg0.CLK
clk => qd[2]~reg0.CLK
clk => qd[3]~reg0.CLK
clk => qd[4]~reg0.CLK
clk => qd[5]~reg0.CLK
clk => qd[6]~reg0.CLK
clk => qd[7]~reg0.CLK
qd[0] <= qd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[1] <= qd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[2] <= qd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[3] <= qd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[4] <= qd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[5] <= qd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[6] <= qd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[7] <= qd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[0] <= qa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[1] <= qa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[2] <= qa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[3] <= qa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[4] <= qa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[5] <= qa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[6] <= qa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[7] <= qa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[8] <= qa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[9] <= qa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|ffd:valor1
d[0] => qd[0]~reg0.DATAIN
d[1] => qd[1]~reg0.DATAIN
d[2] => qd[2]~reg0.DATAIN
d[3] => qd[3]~reg0.DATAIN
d[4] => qd[4]~reg0.DATAIN
d[5] => qd[5]~reg0.DATAIN
d[6] => qd[6]~reg0.DATAIN
d[7] => qd[7]~reg0.DATAIN
a[0] => qa[0]~reg0.DATAIN
a[1] => qa[1]~reg0.DATAIN
a[2] => qa[2]~reg0.DATAIN
a[3] => qa[3]~reg0.DATAIN
a[4] => qa[4]~reg0.DATAIN
a[5] => qa[5]~reg0.DATAIN
a[6] => qa[6]~reg0.DATAIN
a[7] => qa[7]~reg0.DATAIN
a[8] => qa[8]~reg0.DATAIN
a[9] => qa[9]~reg0.DATAIN
clk => qa[0]~reg0.CLK
clk => qa[1]~reg0.CLK
clk => qa[2]~reg0.CLK
clk => qa[3]~reg0.CLK
clk => qa[4]~reg0.CLK
clk => qa[5]~reg0.CLK
clk => qa[6]~reg0.CLK
clk => qa[7]~reg0.CLK
clk => qa[8]~reg0.CLK
clk => qa[9]~reg0.CLK
clk => qd[0]~reg0.CLK
clk => qd[1]~reg0.CLK
clk => qd[2]~reg0.CLK
clk => qd[3]~reg0.CLK
clk => qd[4]~reg0.CLK
clk => qd[5]~reg0.CLK
clk => qd[6]~reg0.CLK
clk => qd[7]~reg0.CLK
qd[0] <= qd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[1] <= qd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[2] <= qd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[3] <= qd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[4] <= qd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[5] <= qd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[6] <= qd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qd[7] <= qd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[0] <= qa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[1] <= qa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[2] <= qa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[3] <= qa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[4] <= qa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[5] <= qa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[6] <= qa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[7] <= qa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[8] <= qa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qa[9] <= qa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|displaydecoder:display0
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|displaydecoder:display1
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|displaydecoder:display2
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|displaydecoder:display3
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|displaydecoder:display4
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ahbslavesfpga|displaydecoder:display5
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


