m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wi199/OneDrive/Documentos/AHB FPGA/AHBslavesfpga/simulation/modelsim
vahbslavesfpga
Z1 !s110 1717597317
!i10b 1
!s100 ]DAHVel]@0=micAUo?ih`1
INUZF_0EI77I6eAn2eU;M70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1717597051
Z4 8ahbslavesfpga.vo
Z5 Fahbslavesfpga.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1717597317.000000
Z8 !s107 ahbslavesfpga.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ahbslavesfpga.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 Pj1@Zih?:;oGz<z1?DLf20
Id>2ZH=>UWNf`2Xz=VGzc@1
R2
R0
R3
R4
R5
L0 13599
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
